Initializing the mesh
  Number of elements = 3044
-----------------------------------------------
Initializing the finite element space
  Velocity degree:           = 2
  Pressure degree:           = 1
  DoFs per cell              = 34
  Quadrature points per cell = 10
  Quadrature points per face = 7
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs:
    velocity = 16734
    pressure = 899
    total    = 17633
-----------------------------------------------
Initializing the linear system
  Initializing the sparsity pattern
  Initializing the matrices
  Initializing the system right-hand side
  Initializing the solution vector
-----------------------------------------------
Reynolds number: 2
===============================================
===============================================
Assembling the recurrent matrices
Applying the initial condition
===============================================
Calculating coefficients
===============================================
Output written to output-0000
===============================================
-----------------------------------------------
n =   1, t = 0.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  416 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0001
===============================================
n =   2, t =  0.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  358 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0002
===============================================
n =   3, t = 0.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  294 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0003
===============================================
n =   4, t =   0.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  272 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0004
===============================================
n =   5, t = 0.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  294 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0005
===============================================
n =   6, t =  0.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  284 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0006
===============================================
n =   7, t = 0.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  243 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0007
===============================================
n =   8, t =     1:
===============================================
Assembling the system
===============================================
Solving the linear system
  248 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0008
===============================================
n =   9, t = 1.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  230 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0009
===============================================
n =  10, t =  1.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  263 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0010
===============================================
n =  11, t = 1.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  328 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0011
===============================================
n =  12, t =   1.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  239 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0012
===============================================
n =  13, t = 1.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  262 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0013
===============================================
n =  14, t =  1.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  257 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0014
===============================================
n =  15, t = 1.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  246 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0015
===============================================
n =  16, t =     2:
===============================================
Assembling the system
===============================================
Solving the linear system
  258 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0016
===============================================
n =  17, t = 2.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  320 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0017
===============================================
n =  18, t =  2.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  334 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0018
===============================================
n =  19, t = 2.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  312 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0019
===============================================
n =  20, t =   2.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  376 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0020
===============================================
n =  21, t = 2.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  380 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0021
===============================================
n =  22, t =  2.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  401 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0022
===============================================
n =  23, t = 2.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  358 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0023
===============================================
n =  24, t =     3:
===============================================
Assembling the system
===============================================
Solving the linear system
  214 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0024
===============================================
n =  25, t = 3.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  337 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0025
===============================================
n =  26, t =  3.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  350 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0026
===============================================
n =  27, t = 3.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  370 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0027
===============================================
n =  28, t =   3.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  307 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0028
===============================================
n =  29, t = 3.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  365 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0029
===============================================
n =  30, t =  3.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  334 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0030
===============================================
n =  31, t = 3.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  308 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0031
===============================================
n =  32, t =     4:
===============================================
Assembling the system
===============================================
Solving the linear system
  366 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0032
===============================================
n =  33, t = 4.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  362 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0033
===============================================
n =  34, t =  4.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  462 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0034
===============================================
n =  35, t = 4.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  306 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0035
===============================================
n =  36, t =   4.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  332 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0036
===============================================
n =  37, t = 4.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  274 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0037
===============================================
n =  38, t =  4.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  355 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0038
===============================================
n =  39, t = 4.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  340 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0039
===============================================
n =  40, t =     5:
===============================================
Assembling the system
===============================================
Solving the linear system
  346 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0040
===============================================
n =  41, t = 5.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  348 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0041
===============================================
n =  42, t =  5.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  292 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0042
===============================================
n =  43, t = 5.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  354 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0043
===============================================
n =  44, t =   5.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  390 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0044
===============================================
n =  45, t = 5.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  364 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0045
===============================================
n =  46, t =  5.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  270 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0046
===============================================
n =  47, t = 5.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  358 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0047
===============================================
n =  48, t =     6:
===============================================
Assembling the system
===============================================
Solving the linear system
  334 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0048
===============================================
n =  49, t = 6.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  296 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0049
===============================================
n =  50, t =  6.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  330 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0050
===============================================
n =  51, t = 6.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  282 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0051
===============================================
n =  52, t =   6.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  360 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0052
===============================================
n =  53, t = 6.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  318 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0053
===============================================
n =  54, t =  6.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  318 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0054
===============================================
n =  55, t = 6.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  326 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0055
===============================================
n =  56, t =     7:
===============================================
Assembling the system
===============================================
Solving the linear system
  314 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0056
===============================================
n =  57, t = 7.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  312 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0057
===============================================
n =  58, t =  7.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  242 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0058
===============================================
n =  59, t = 7.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  308 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0059
===============================================
n =  60, t =   7.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  305 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0060
===============================================
n =  61, t = 7.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  271 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0061
===============================================
n =  62, t =  7.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  249 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0062
===============================================
n =  63, t = 7.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  391 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0063
===============================================
n =  64, t =     8:
===============================================
Assembling the system
===============================================
Solving the linear system
  394 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0064
===============================================
===============================================
Creating drag_coefficient.csv
Creating lift_coefficient.csv
Coefficients written to file
===============================================

+--------------------------------------+------------------+------------+------------------+
| Total wallclock time elapsed         |     592.6s     1 |     592.6s |     592.6s     0 |
|                                      |                  |                               |
| Section                  | no. calls |   min time  rank |   avg time |   max time  rank |
+--------------------------------------+------------------+------------+------------------+
| Coefficients calculation |        65 |     0.127s     1 |    0.1595s |    0.1855s     0 |
| Matrix assembly          |         1 |    0.6427s     0 |    0.6428s |    0.6428s     1 |
| Output                   |        65 |     2.451s     2 |     2.516s |     2.623s     0 |
| Output coefficients      |         1 |   1.4e-06s     1 |  0.005998s |   0.02399s     0 |
| System assembly          |        64 |     22.75s     0 |     22.89s |     22.94s     2 |
| System solving           |        64 |     566.4s     3 |     566.4s |     566.4s     0 |
+--------------------------------------+------------------+------------+------------------+