Initializing the mesh
  Number of elements = 16156
-----------------------------------------------
Initializing the finite element space
  Velocity degree:           = 2
  Pressure degree:           = 1
  DoFs per cell              = 34
  Quadrature points per cell = 10
  Quadrature points per face = 7
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs: 
    velocity = 78528
    pressure = 3842
    total    = 82370
-----------------------------------------------
Initializing the linear system
  Initializing the sparsity pattern
  Initializing the matrices
  Initializing the system right-hand side
  Initializing the solution vector
-----------------------------------------------
Reynolds number: 5
===============================================
===============================================
Assembling the recurrent matrices
Applying the initial condition
===============================================
Calculating coefficients
===============================================
Output written to output-0000
===============================================
-----------------------------------------------
n =   1, t = 0.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  798 GMRES iterations
===============================================
Calculating coefficients
n =   2, t =  0.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  480 GMRES iterations
===============================================
Calculating coefficients
n =   3, t = 0.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  502 GMRES iterations
===============================================
Calculating coefficients
n =   4, t =   0.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  402 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0004
===============================================
n =   5, t = 0.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  571 GMRES iterations
===============================================
Calculating coefficients
n =   6, t =  0.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  710 GMRES iterations
===============================================
Calculating coefficients
n =   7, t = 0.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  452 GMRES iterations
===============================================
Calculating coefficients
n =   8, t =     1:
===============================================
Assembling the system
===============================================
Solving the linear system
  546 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0008
===============================================
n =   9, t = 1.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  541 GMRES iterations
===============================================
Calculating coefficients
n =  10, t =  1.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  616 GMRES iterations
===============================================
Calculating coefficients
n =  11, t = 1.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  654 GMRES iterations
===============================================
Calculating coefficients
n =  12, t =   1.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  586 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0012
===============================================
n =  13, t = 1.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  510 GMRES iterations
===============================================
Calculating coefficients
n =  14, t =  1.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  594 GMRES iterations
===============================================
Calculating coefficients
n =  15, t = 1.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  646 GMRES iterations
===============================================
Calculating coefficients
n =  16, t =     2:
===============================================
Assembling the system
===============================================
Solving the linear system
  946 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0016
===============================================
n =  17, t = 2.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  704 GMRES iterations
===============================================
Calculating coefficients
n =  18, t =  2.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  1002 GMRES iterations
===============================================
Calculating coefficients
n =  19, t = 2.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  1066 GMRES iterations
===============================================
Calculating coefficients
n =  20, t =   2.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  912 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0020
===============================================
n =  21, t = 2.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  985 GMRES iterations
===============================================
Calculating coefficients
n =  22, t =  2.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  1044 GMRES iterations
===============================================
Calculating coefficients
n =  23, t = 2.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  1000 GMRES iterations
===============================================
Calculating coefficients
n =  24, t =     3:
===============================================
Assembling the system
===============================================
Solving the linear system
  980 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0024
===============================================
n =  25, t = 3.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  836 GMRES iterations
===============================================
Calculating coefficients
n =  26, t =  3.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  1030 GMRES iterations
===============================================
Calculating coefficients
n =  27, t = 3.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  1140 GMRES iterations
===============================================
Calculating coefficients
n =  28, t =   3.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  946 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0028
===============================================
n =  29, t = 3.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  1090 GMRES iterations
===============================================
Calculating coefficients
n =  30, t =  3.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  1165 GMRES iterations
===============================================
Calculating coefficients
n =  31, t = 3.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  1082 GMRES iterations
===============================================
Calculating coefficients
n =  32, t =     4:
===============================================
Assembling the system
===============================================
Solving the linear system
  978 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0032
===============================================
n =  33, t = 4.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  870 GMRES iterations
===============================================
Calculating coefficients
n =  34, t =  4.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  1089 GMRES iterations
===============================================
Calculating coefficients
n =  35, t = 4.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  979 GMRES iterations
===============================================
Calculating coefficients
n =  36, t =   4.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  943 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0036
===============================================
n =  37, t = 4.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  1136 GMRES iterations
===============================================
Calculating coefficients
n =  38, t =  4.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  1030 GMRES iterations
===============================================
Calculating coefficients
n =  39, t = 4.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  1060 GMRES iterations
===============================================
Calculating coefficients
n =  40, t =     5:
===============================================
Assembling the system
===============================================
Solving the linear system
  1149 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0040
===============================================
n =  41, t = 5.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  918 GMRES iterations
===============================================
Calculating coefficients
n =  42, t =  5.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  962 GMRES iterations
===============================================
Calculating coefficients
n =  43, t = 5.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  1342 GMRES iterations
===============================================
Calculating coefficients
n =  44, t =   5.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  865 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0044
===============================================
n =  45, t = 5.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  1020 GMRES iterations
===============================================
Calculating coefficients
n =  46, t =  5.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  1003 GMRES iterations
===============================================
Calculating coefficients
n =  47, t = 5.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  996 GMRES iterations
===============================================
Calculating coefficients
n =  48, t =     6:
===============================================
Assembling the system
===============================================
Solving the linear system
  1002 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0048
===============================================
n =  49, t = 6.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  1041 GMRES iterations
===============================================
Calculating coefficients
n =  50, t =  6.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  1018 GMRES iterations
===============================================
Calculating coefficients
n =  51, t = 6.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  774 GMRES iterations
===============================================
Calculating coefficients
n =  52, t =   6.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  790 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0052
===============================================
n =  53, t = 6.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  1088 GMRES iterations
===============================================
Calculating coefficients
n =  54, t =  6.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  790 GMRES iterations
===============================================
Calculating coefficients
n =  55, t = 6.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  744 GMRES iterations
===============================================
Calculating coefficients
n =  56, t =     7:
===============================================
Assembling the system
===============================================
Solving the linear system
  610 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0056
===============================================
n =  57, t = 7.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  688 GMRES iterations
===============================================
Calculating coefficients
n =  58, t =  7.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  576 GMRES iterations
===============================================
Calculating coefficients
n =  59, t = 7.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  610 GMRES iterations
===============================================
Calculating coefficients
n =  60, t =   7.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  724 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0060
===============================================
n =  61, t = 7.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  768 GMRES iterations
===============================================
Calculating coefficients
n =  62, t =  7.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  628 GMRES iterations
===============================================
Calculating coefficients
n =  63, t = 7.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  541 GMRES iterations
===============================================
Calculating coefficients
n =  64, t =     8:
===============================================
Assembling the system
===============================================
Solving the linear system
  638 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0064
===============================================
===============================================
Creating drag_coefficient.csv
Creating lift_coefficient.csv
Coefficients written to file
===============================================

+--------------------------------------+------------------+------------+------------------+
| Total wallclock time elapsed         |      9354s    19 |      9354s |      9354s     0 |
|                                      |                  |                               |
| Section                  | no. calls |   min time  rank |   avg time |   max time  rank |
+--------------------------------------+------------------+------------+------------------+
| Coefficients calculation |        65 |    0.1679s     2 |    0.1854s |     0.261s     0 |
| Matrix assembly          |         1 |     1.015s     4 |     1.015s |     1.015s     5 |
| Output                   |        65 |      4593s    15 |      4593s |      4593s     0 |
| Output coefficients      |         1 | 1.413e-06s    10 | 0.0003265s |  0.006498s     0 |
| System assembly          |        64 |     31.66s     0 |      31.8s |     31.83s    19 |
| System solving           |        64 |      4728s     4 |      4728s |      4728s     2 |
+--------------------------------------+------------------+------------+------------------+
