Initializing the mesh
  Number of elements = 117614
-----------------------------------------------
Initializing the finite element space
  Velocity degree:           = 2
  Pressure degree:           = 1
  DoFs per cell              = 34
  Quadrature points per cell = 10
  Quadrature points per face = 7
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs: 
    velocity = 519243
    pressure = 23357
    total    = 542600
-----------------------------------------------
Initializing the linear system
  Initializing the sparsity pattern
  Initializing the matrices
  Initializing the system right-hand side
  Initializing the solution vector
-----------------------------------------------
Reynolds number: 5
===============================================
===============================================
Assembling the recurrent matrices
Applying the initial condition
===============================================
Calculating coefficients
===============================================
Output written to output-0000
===============================================
-----------------------------------------------
n =   1, t = 0.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  1194 GMRES iterations
===============================================
Calculating coefficients
n =   2, t =  0.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  654 GMRES iterations
===============================================
Calculating coefficients
n =   3, t = 0.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  996 GMRES iterations
===============================================
Calculating coefficients
n =   4, t =   0.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  849 GMRES iterations
===============================================
Calculating coefficients
n =   5, t = 0.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  728 GMRES iterations
===============================================
Calculating coefficients
n =   6, t =  0.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  962 GMRES iterations
===============================================
Calculating coefficients
n =   7, t = 0.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  840 GMRES iterations
===============================================
Calculating coefficients
n =   8, t =     1:
===============================================
Assembling the system
===============================================
Solving the linear system
  599 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0008
===============================================
n =   9, t = 1.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  706 GMRES iterations
===============================================
Calculating coefficients
n =  10, t =  1.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  656 GMRES iterations
===============================================
Calculating coefficients
n =  11, t = 1.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  1274 GMRES iterations
===============================================
Calculating coefficients
n =  12, t =   1.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  842 GMRES iterations
===============================================
Calculating coefficients
n =  13, t = 1.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  971 GMRES iterations
===============================================
Calculating coefficients
n =  14, t =  1.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  1134 GMRES iterations
===============================================
Calculating coefficients
n =  15, t = 1.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  876 GMRES iterations
===============================================
Calculating coefficients
n =  16, t =     2:
===============================================
Assembling the system
===============================================
Solving the linear system
  932 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0016
===============================================
n =  17, t = 2.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  1006 GMRES iterations
===============================================
Calculating coefficients
n =  18, t =  2.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  1074 GMRES iterations
===============================================
Calculating coefficients
n =  19, t = 2.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  1106 GMRES iterations
===============================================
Calculating coefficients
n =  20, t =   2.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  1567 GMRES iterations
===============================================
Calculating coefficients
n =  21, t = 2.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  989 GMRES iterations
===============================================
Calculating coefficients
n =  22, t =  2.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  1208 GMRES iterations
===============================================
Calculating coefficients
n =  23, t = 2.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  1308 GMRES iterations
===============================================
Calculating coefficients
n =  24, t =     3:
===============================================
Assembling the system
===============================================
Solving the linear system
  1224 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0024
===============================================
n =  25, t = 3.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  1073 GMRES iterations
===============================================
Calculating coefficients
n =  26, t =  3.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  1026 GMRES iterations
===============================================
Calculating coefficients
n =  27, t = 3.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  1428 GMRES iterations
===============================================
Calculating coefficients
n =  28, t =   3.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  1344 GMRES iterations
===============================================
Calculating coefficients
n =  29, t = 3.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  1058 GMRES iterations
===============================================
Calculating coefficients
n =  30, t =  3.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  1037 GMRES iterations
===============================================
Calculating coefficients
n =  31, t = 3.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  1222 GMRES iterations
===============================================
Calculating coefficients
n =  32, t =     4:
===============================================
Assembling the system
===============================================
Solving the linear system
  1535 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0032
===============================================
n =  33, t = 4.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  1518 GMRES iterations
===============================================
Calculating coefficients
n =  34, t =  4.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  1200 GMRES iterations
===============================================
Calculating coefficients
n =  35, t = 4.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  1172 GMRES iterations
===============================================
Calculating coefficients
n =  36, t =   4.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  1250 GMRES iterations
===============================================
Calculating coefficients
n =  37, t = 4.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  1462 GMRES iterations
===============================================
Calculating coefficients
n =  38, t =  4.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  1098 GMRES iterations
===============================================
Calculating coefficients
n =  39, t = 4.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  1428 GMRES iterations
===============================================
Calculating coefficients
n =  40, t =     5:
===============================================
Assembling the system
===============================================
Solving the linear system
  1336 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0040
===============================================
n =  41, t = 5.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  1175 GMRES iterations
===============================================
Calculating coefficients
n =  42, t =  5.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  1260 GMRES iterations
===============================================
Calculating coefficients
n =  43, t = 5.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  1026 GMRES iterations
===============================================
Calculating coefficients
n =  44, t =   5.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  1163 GMRES iterations
===============================================
Calculating coefficients
n =  45, t = 5.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  1252 GMRES iterations
===============================================
Calculating coefficients
n =  46, t =  5.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  1256 GMRES iterations
===============================================
Calculating coefficients
n =  47, t = 5.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  1148 GMRES iterations
===============================================
Calculating coefficients
n =  48, t =     6:
===============================================
Assembling the system
===============================================
Solving the linear system
  1430 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0048
===============================================
===============================================
Creating drag_coefficient.csv
Creating lift_coefficient.csv
Coefficients written to file
===============================================

+--------------------------------------+------------------+------------+------------------+
| Total wallclock time elapsed         | 6.645e+04s     9 | 6.645e+04s | 6.645e+04s     0 |
|                                      |                  |                               |
| Section                  | no. calls |   min time  rank |   avg time |   max time  rank |
+--------------------------------------+------------------+------------+------------------+
| Coefficients calculation |        49 |    0.1549s     4 |    0.1723s |    0.2635s     0 |
| Matrix assembly          |         1 |     7.338s    19 |     7.338s |     7.338s    10 |
| Output                   |        49 |      2523s    10 |      2523s |      2523s     0 |
| Output coefficients      |         1 | 1.586e-06s     6 | 0.0003836s |  0.007632s     0 |
| System assembly          |        48 |     158.5s     0 |     158.6s |     158.7s    16 |
| System solving           |        48 | 6.376e+04s    14 | 6.376e+04s | 6.376e+04s    10 |
+--------------------------------------+------------------+------------+------------------+
