Initializing the mesh
  Number of elements = 16156
-----------------------------------------------
Initializing the finite element space
  Velocity degree:           = 2
  Pressure degree:           = 1
  DoFs per cell              = 34
  Quadrature points per cell = 10
  Quadrature points per face = 7
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs: 
    velocity = 78528
    pressure = 3842
    total    = 82370
-----------------------------------------------
Initializing the linear system
  Initializing the sparsity pattern
  Initializing the matrices
  Initializing the system right-hand side
  Initializing the solution vector
-----------------------------------------------
Reynolds number: 2
===============================================
===============================================
Assembling the recurrent matrices
Applying the initial condition
===============================================
Calculating coefficients
===============================================
Output written to output-0000
===============================================
-----------------------------------------------
n =   1, t = 0.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  530 GMRES iterations
===============================================
Calculating coefficients
n =   2, t =  0.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  418 GMRES iterations
===============================================
Calculating coefficients
n =   3, t = 0.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  434 GMRES iterations
===============================================
Calculating coefficients
n =   4, t =   0.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  392 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0004
===============================================
n =   5, t = 0.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  410 GMRES iterations
===============================================
Calculating coefficients
n =   6, t =  0.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  424 GMRES iterations
===============================================
Calculating coefficients
n =   7, t = 0.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  364 GMRES iterations
===============================================
Calculating coefficients
n =   8, t =     1:
===============================================
Assembling the system
===============================================
Solving the linear system
  364 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0008
===============================================
n =   9, t = 1.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  346 GMRES iterations
===============================================
Calculating coefficients
n =  10, t =  1.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  390 GMRES iterations
===============================================
Calculating coefficients
n =  11, t = 1.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  331 GMRES iterations
===============================================
Calculating coefficients
n =  12, t =   1.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  337 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0012
===============================================
n =  13, t = 1.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  336 GMRES iterations
===============================================
Calculating coefficients
n =  14, t =  1.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  327 GMRES iterations
===============================================
Calculating coefficients
n =  15, t = 1.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  333 GMRES iterations
===============================================
Calculating coefficients
n =  16, t =     2:
===============================================
Assembling the system
===============================================
Solving the linear system
  326 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0016
===============================================
n =  17, t = 2.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  354 GMRES iterations
===============================================
Calculating coefficients
n =  18, t =  2.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  388 GMRES iterations
===============================================
Calculating coefficients
n =  19, t = 2.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  333 GMRES iterations
===============================================
Calculating coefficients
n =  20, t =   2.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  380 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0020
===============================================
n =  21, t = 2.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  309 GMRES iterations
===============================================
Calculating coefficients
n =  22, t =  2.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  326 GMRES iterations
===============================================
Calculating coefficients
n =  23, t = 2.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  394 GMRES iterations
===============================================
Calculating coefficients
n =  24, t =     3:
===============================================
Assembling the system
===============================================
Solving the linear system
  355 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0024
===============================================
n =  25, t = 3.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  296 GMRES iterations
===============================================
Calculating coefficients
n =  26, t =  3.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  358 GMRES iterations
===============================================
Calculating coefficients
n =  27, t = 3.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  249 GMRES iterations
===============================================
Calculating coefficients
n =  28, t =   3.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  387 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0028
===============================================
n =  29, t = 3.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  460 GMRES iterations
===============================================
Calculating coefficients
n =  30, t =  3.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  363 GMRES iterations
===============================================
Calculating coefficients
n =  31, t = 3.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  422 GMRES iterations
===============================================
Calculating coefficients
n =  32, t =     4:
===============================================
Assembling the system
===============================================
Solving the linear system
  443 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0032
===============================================
n =  33, t = 4.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  363 GMRES iterations
===============================================
Calculating coefficients
n =  34, t =  4.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  441 GMRES iterations
===============================================
Calculating coefficients
n =  35, t = 4.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  354 GMRES iterations
===============================================
Calculating coefficients
n =  36, t =   4.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  368 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0036
===============================================
n =  37, t = 4.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  463 GMRES iterations
===============================================
Calculating coefficients
n =  38, t =  4.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  484 GMRES iterations
===============================================
Calculating coefficients
n =  39, t = 4.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  391 GMRES iterations
===============================================
Calculating coefficients
n =  40, t =     5:
===============================================
Assembling the system
===============================================
Solving the linear system
  432 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0040
===============================================
n =  41, t = 5.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  475 GMRES iterations
===============================================
Calculating coefficients
n =  42, t =  5.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  518 GMRES iterations
===============================================
Calculating coefficients
n =  43, t = 5.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  420 GMRES iterations
===============================================
Calculating coefficients
n =  44, t =   5.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  381 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0044
===============================================
n =  45, t = 5.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  408 GMRES iterations
===============================================
Calculating coefficients
n =  46, t =  5.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  403 GMRES iterations
===============================================
Calculating coefficients
n =  47, t = 5.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  439 GMRES iterations
===============================================
Calculating coefficients
n =  48, t =     6:
===============================================
Assembling the system
===============================================
Solving the linear system
  318 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0048
===============================================
n =  49, t = 6.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  467 GMRES iterations
===============================================
Calculating coefficients
n =  50, t =  6.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  372 GMRES iterations
===============================================
Calculating coefficients
n =  51, t = 6.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  302 GMRES iterations
===============================================
Calculating coefficients
n =  52, t =   6.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  358 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0052
===============================================
n =  53, t = 6.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  350 GMRES iterations
===============================================
Calculating coefficients
n =  54, t =  6.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  382 GMRES iterations
===============================================
Calculating coefficients
n =  55, t = 6.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  302 GMRES iterations
===============================================
Calculating coefficients
n =  56, t =     7:
===============================================
Assembling the system
===============================================
Solving the linear system
  344 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0056
===============================================
n =  57, t = 7.125:
===============================================
Assembling the system
===============================================
Solving the linear system
  303 GMRES iterations
===============================================
Calculating coefficients
n =  58, t =  7.25:
===============================================
Assembling the system
===============================================
Solving the linear system
  347 GMRES iterations
===============================================
Calculating coefficients
n =  59, t = 7.375:
===============================================
Assembling the system
===============================================
Solving the linear system
  432 GMRES iterations
===============================================
Calculating coefficients
n =  60, t =   7.5:
===============================================
Assembling the system
===============================================
Solving the linear system
  430 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0060
===============================================
n =  61, t = 7.625:
===============================================
Assembling the system
===============================================
Solving the linear system
  376 GMRES iterations
===============================================
Calculating coefficients
n =  62, t =  7.75:
===============================================
Assembling the system
===============================================
Solving the linear system
  421 GMRES iterations
===============================================
Calculating coefficients
n =  63, t = 7.875:
===============================================
Assembling the system
===============================================
Solving the linear system
  396 GMRES iterations
===============================================
Calculating coefficients
n =  64, t =     8:
===============================================
Assembling the system
===============================================
Solving the linear system
  450 GMRES iterations
===============================================
Calculating coefficients
===============================================
Output written to output-0064
===============================================
===============================================
Creating drag_coefficient.csv
Creating lift_coefficient.csv
Coefficients written to file
===============================================

+--------------------------------------+------------------+------------+------------------+
| Total wallclock time elapsed         |      7231s    19 |      7231s |      7231s     0 |
|                                      |                  |                               |
| Section                  | no. calls |   min time  rank |   avg time |   max time  rank |
+--------------------------------------+------------------+------------+------------------+
| Coefficients calculation |        65 |     0.168s     4 |    0.1828s |    0.2502s     0 |
| Matrix assembly          |         1 |      1.03s     4 |      1.03s |      1.03s    10 |
| Output                   |        65 |      4592s    15 |      4592s |      4592s     0 |
| Output coefficients      |         1 | 1.447e-06s     6 | 0.0003433s |  0.006834s     0 |
| System assembly          |        64 |     31.38s     0 |     31.49s |     31.52s    19 |
| System solving           |        64 |      2605s    19 |      2605s |      2605s     2 |
+--------------------------------------+------------------+------------+------------------+
